version: "3"

services:
  ubuntu-aso:
    build:
      context: .
      dockerfile: Dockerfile
    image: ubuntu-aso:latest
    volumes:
      - C:<SUA_PASTA>:/workspace #altere aqui a pasta que vc quer compartilhar (não necessariamente precisa ser no C:)
    stdin_open: true
    tty: true
